# Environment Variables
SLACK_CLIENT_ID=your_slack_client_id_here
SLACK_CLIENT_SECRET=your_slack_client_secret_here
SLACK_REDIRECT_URI=http://localhost:3000/auth/slack/callback
SESSION_SECRET=your_session_secret_here
PORT=3000
